
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

props.riot-api-key=RGAPI-11d08a0e-02e1-45f0-87ab-796def0f0f9b